<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Dona Bela — Doceria</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="site-header">
    <div class="container">
      <h1><a href="{{ url_for('index') }}">🍰 Dona Bela</a></h1>
      <div>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('produtos') }}">Cardápio</a>
        {% if user %}
          <a href="{{ url_for('logout') }}">Sair</a>
        {% else %}
          <a href="{{ url_for('login') }}">Entrar</a>
          <a href="{{ url_for('register') }}">Cadastrar</a>
        {% endif %}
      </div>
    </div>
</div>

  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, msg in messages %}
            <li class="flash {{ category }}">{{ msg }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Dona Bela — Bolos, salgados e doces artesanais</p>
    </div>
  </footer>
</body>
</html>