{% extends "base.html" %}
{% block content %}
  <h2>Bem-vindos à Dona Bela!</h2>
  <p>Doces, bolos, salgados e cappuccinos feitos com carinho.</p>

  <h3>Últimos produtos</h3>
  <div class="grid">
    {% for p in produtos %}
      <div class="card">
        <h4>{{ p.nome }}</h4>
        <p class="categoria">{{ p.categoria }}</p>
        <p class="preco">R$ {{ "%.2f"|format(p.preco) }}</p>
        <p>{{ p.descricao }}</p>
      </div>
    {% else %}
      <p>Nenhum produto cadastrado.</p>
    {% endfor %}
  </div>
{% endblock %}
