{% extends "base.html" %}
{% block content %}
  <h2>{{ "Editar" if produto else "Novo" }} Produto</h2>
  <form method="post" class="form">
    <label>Nome</label>
    <input type="text" name="nome" value="{{ produto.nome if produto }}" required>
    <label>Categoria</label>
    <input type="text" name="categoria" value="{{ produto.categoria if produto }}">
    <label>Preço</label>
    <input type="text" name="preco" value="{{ "%.2f"|format(produto.preco) if produto }}">
    <label>Descrição</label>
    <textarea name="descricao">{{ produto.descricao if produto }}</textarea>
    <button type="submit">Salvar</button>
    <a href="{{ url_for('produtos') }}" class="btn-link">Cancelar</a>
  </form>
{% endblock %}
