:root {
    --accent: #b24;
    --accent-light: #e36;
    --muted: #666;
    --bg-light: #fff7f7;
  }
  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fafafa;
}
  
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
  
.site-header {
    background: var(--bg-light);
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}
  
.site-header h1 a {
    text-decoration: none;
    color: var(--accent);
}
  
div a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
}
  
.flashes {
    list-style: none;
    padding: 0;
}
  
.flash {
    padding: 8px 12px;
    margin: 6px 0;
    border-radius: 6px;
}
  
.flash.success { background: #e6ffed; }
.flash.info { background: #eef8ff; }
.flash.warning { background: #fff4e6; }
.flash.danger { background: #ffe6e6; }
  
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 12px;
    margin-top: 20px;
}
  
.card {
    background: #fff;
    border: 1px solid #eee;
    padding: 12px;
    border-radius: 8px;
}
  
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: #fff;
}
  
.table th, .table td {
    padding: 8px;
    border: 1px solid #eee;
}
  
.form {
    max-width: 480px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #eee;
}
  
.form label {
    display: block;
    margin-top: 10px;
}
  
.form input, .form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
}
  
button, .btn {
    background: var(--accent);
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
}
  
button:hover, .btn:hover {
    background: var(--accent-light);
}